quarkus.datasource.db-kind = mariadb
quarkus.datasource.username = user2
quarkus.datasource.password = 3OOiEXieYAMD3VgdCA5A
quarkus.datasource.jdbc.url = jdbc:mariadb://185.89.160.14/the_projector
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.container-image.build=true

#quarkus.datasource.db-kind = postgresql
#quarkus.datasource.username = postgres
#quarkus.datasource.password = postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/TheProjector
#quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=demo
%prod.quarkus.datasource.password=demo
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/demo

quarkus.http.cors=true
quarkus.http.cors.origins=/http://localhost:(4200|8080)/,/http://192.168.0.61:(4200|8080)/,/http://0.0.0.0:(4200|8080)/,/http://83.215.72.88:(4200|8080)/,/http://172.24.0.3:(4200|8080)/,/http://postgresdb:(4200|8080)/
quarkus.http.cors.methods=GET,POST,OPTIONS,PUT,DELETE
#quarkus.hibernate-orm.log.sql=true

quarkus.container-image.build=true
quarkus.container-image.group=it180175
quarkus.container-image.name=webpack-demo
quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14


mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
mp.jwt.verify.issuer=http://com.example

smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.new-token.lifespan=600
smallrye.jwt.new-token.issuer=http://com.example

quarkus.smallrye-jwt.enabled=true
